spring.application.name=url-shortener
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=pass123
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

springdoc.swagger-ui.path=/doc

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1ms

logging.level.root=INFO
logging.level.com.mercadolibre.urlshortener=DEBUG
logging.file.name=logs/urlshortener.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuración de Jackson para el formato de fecha y hora
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC
