spring.application.name=url-shortener
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=pass123
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true



springdoc.swagger-ui.path=/doc

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Configuración del pool de conexiones de Lettuce
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1ms
