spring.application.name=url-shortener
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=pass123
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

