spring.application.name=url-shortener
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=temp-password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

